[SP][SP][SP][TAB][SP][SP][SP][TAB][SP][SP][LF]
[SP][SP][SP][TAB][SP][SP][TAB][TAB][SP][SP][LF]
[SP][SP][SP][TAB][SP][TAB][SP][SP][TAB][SP][LF]
[SP][SP][SP][TAB][SP][SP][TAB][TAB][TAB][TAB][LF]
[SP][SP][SP][TAB][SP][TAB][SP][TAB][TAB][TAB][LF]
[SP][SP][SP][TAB][SP][SP][TAB][TAB][TAB][TAB][LF]
[SP][SP][SP][TAB][SP][SP][TAB][TAB][SP][SP][LF]
[SP][SP][SP][TAB][SP][SP][TAB][TAB][SP][SP][LF]
[SP][SP][SP][TAB][SP][SP][SP][TAB][SP][TAB][LF]
[SP][SP][SP][TAB][SP][SP][TAB][SP][SP][SP][LF]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[TAB][LF][SP][SP]
[LF][LF]